<!DOCTYPE html>
<html lang="en" ng-app="Day20App">
<head>
    <meta charset="UTF-8">
    <title>Day 20 Assignment</title>

    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/font-awesome/css/font-awesome.css">

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="jumbotron">
                    <h1>Day 20 Assignment</h1>
                </div>
            </div>
        </div>

            <!--<h2>
            <a ui-sref="A" ui-sref-active="active">[Page 1] </a>
            <a ui-sref="B" ui-sref-active="active">[Page 2]</a>
            <a ui-sref="C" ui-sref-active="active">[State GO]</a>
            <a ui-sref="D" ui-sref-active="active">[Master Details]</a>
            </h2>-->
            <ui-view></ui-view>
        </div>
    </div>
    
    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="/bower_components/angular-messages/angular-messages.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- app js files -->
    <script type="text/javascript" src="/app/app.js"></script>
    <script type="text/javascript" src="/app/app-route-config.js"></script>
    <script type="text/javascript" src="/app/services/grocery.services.js"></script>
    <script type="text/javascript" src="/app/edit/edit.controller.js"></script>
    <script type="text/javascript" src="/app/search/search.controller.js"></script>

</body>
</html>